{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to packager",
			"program": "${workspaceRoot}/.vscode/launchReactNative.js",
			"cwd": "${workspaceFolder}",
			"type": "reactnative",
			"request": "attach",
			"sourceMaps": true
		}
	]
}